// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		842CEE06239E536D00620B7E /* RepoTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842CEE05239E536D00620B7E /* RepoTransformer.swift */; };
		842CEE08239E537A00620B7E /* Repo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842CEE07239E537A00620B7E /* Repo.swift */; };
		842CEE0A239E571000620B7E /* UIImageView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842CEE09239E571000620B7E /* UIImageView+.swift */; };
		842CEE19239E5C5E00620B7E /* ReposKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 842CEE10239E5C5E00620B7E /* ReposKit.framework */; };
		842CEE20239E5C5E00620B7E /* ReposKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842CEE1F239E5C5E00620B7E /* ReposKitTests.swift */; };
		842CEE22239E5C5E00620B7E /* ReposKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 842CEE12239E5C5E00620B7E /* ReposKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		842CEE25239E5C5E00620B7E /* ReposKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 842CEE10239E5C5E00620B7E /* ReposKit.framework */; };
		842CEE26239E5C5E00620B7E /* ReposKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 842CEE10239E5C5E00620B7E /* ReposKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8445258E239E239E0032CF16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8445258D239E239E0032CF16 /* AppDelegate.swift */; };
		84452590239E239E0032CF16 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8445258F239E239E0032CF16 /* SceneDelegate.swift */; };
		84452595239E239E0032CF16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84452593239E239E0032CF16 /* Main.storyboard */; };
		84452597239E23A20032CF16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84452596239E23A20032CF16 /* Assets.xcassets */; };
		8445259A239E23A20032CF16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84452598239E23A20032CF16 /* LaunchScreen.storyboard */; };
		844525A5239E23A20032CF16 /* BitBucketTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525A4239E23A20032CF16 /* BitBucketTests.swift */; };
		844525B0239E23A20032CF16 /* BitBucketUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525AF239E23A20032CF16 /* BitBucketUITests.swift */; };
		844525C1239E25550032CF16 /* DefaultClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525C0239E25550032CF16 /* DefaultClient.swift */; };
		844525D0239E257A0032CF16 /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 844525C7239E257A0032CF16 /* Core.framework */; };
		844525D7239E257A0032CF16 /* CoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525D6239E257A0032CF16 /* CoreTests.swift */; };
		844525D9239E257A0032CF16 /* Core.h in Headers */ = {isa = PBXBuildFile; fileRef = 844525C9239E257A0032CF16 /* Core.h */; settings = {ATTRIBUTES = (Public, ); }; };
		844525DC239E257A0032CF16 /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 844525C7239E257A0032CF16 /* Core.framework */; };
		844525DD239E257A0032CF16 /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 844525C7239E257A0032CF16 /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		844525EA239E25960032CF16 /* Client.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525E6239E25960032CF16 /* Client.swift */; };
		844525EC239E25960032CF16 /* UITableView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525E9239E25960032CF16 /* UITableView+.swift */; };
		844525F7239E27400032CF16 /* ReposViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525F1239E27400032CF16 /* ReposViewModel.swift */; };
		844525F8239E27400032CF16 /* RepoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 844525F3239E27400032CF16 /* RepoCell.xib */; };
		844525F9239E27400032CF16 /* RepoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525F4239E27400032CF16 /* RepoCell.swift */; };
		844525FA239E27400032CF16 /* ReposViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525F6239E27400032CF16 /* ReposViewController.swift */; };
		84452606239E31D90032CF16 /* RepoResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84452604239E2BFC0032CF16 /* RepoResponse.swift */; };
		84452607239E31E50032CF16 /* RepoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844525FE239E2BFC0032CF16 /* RepoService.swift */; };
		84452608239E31E90032CF16 /* RepoEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84452600239E2BFC0032CF16 /* RepoEndpoint.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		842CEE1A239E5C5E00620B7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84452582239E239E0032CF16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 842CEE0F239E5C5E00620B7E;
			remoteInfo = ReposKit;
		};
		842CEE1C239E5C5E00620B7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84452582239E239E0032CF16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84452589239E239E0032CF16;
			remoteInfo = BitBucket;
		};
		842CEE23239E5C5E00620B7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84452582239E239E0032CF16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 842CEE0F239E5C5E00620B7E;
			remoteInfo = ReposKit;
		};
		844525A1239E23A20032CF16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84452582239E239E0032CF16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84452589239E239E0032CF16;
			remoteInfo = BitBucket;
		};
		844525AC239E23A20032CF16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84452582239E239E0032CF16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84452589239E239E0032CF16;
			remoteInfo = BitBucket;
		};
		844525D1239E257A0032CF16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84452582239E239E0032CF16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 844525C6239E257A0032CF16;
			remoteInfo = Core;
		};
		844525D3239E257A0032CF16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84452582239E239E0032CF16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84452589239E239E0032CF16;
			remoteInfo = BitBucket;
		};
		844525DA239E257A0032CF16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84452582239E239E0032CF16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 844525C6239E257A0032CF16;
			remoteInfo = Core;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		844525E1239E257A0032CF16 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				844525DD239E257A0032CF16 /* Core.framework in Embed Frameworks */,
				842CEE26239E5C5E00620B7E /* ReposKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		842CEE05239E536D00620B7E /* RepoTransformer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoTransformer.swift; sourceTree = "<group>"; };
		842CEE07239E537A00620B7E /* Repo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repo.swift; sourceTree = "<group>"; };
		842CEE09239E571000620B7E /* UIImageView+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+.swift"; sourceTree = "<group>"; };
		842CEE10239E5C5E00620B7E /* ReposKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ReposKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		842CEE12239E5C5E00620B7E /* ReposKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ReposKit.h; sourceTree = "<group>"; };
		842CEE13239E5C5E00620B7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		842CEE18239E5C5E00620B7E /* ReposKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReposKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		842CEE1F239E5C5E00620B7E /* ReposKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReposKitTests.swift; sourceTree = "<group>"; };
		842CEE21239E5C5E00620B7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8445258A239E239E0032CF16 /* BitBucket.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BitBucket.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8445258D239E239E0032CF16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8445258F239E239E0032CF16 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		84452594239E239E0032CF16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84452596239E23A20032CF16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84452599239E23A20032CF16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8445259B239E23A20032CF16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		844525A0239E23A20032CF16 /* BitBucketTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BitBucketTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		844525A4239E23A20032CF16 /* BitBucketTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitBucketTests.swift; sourceTree = "<group>"; };
		844525A6239E23A20032CF16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		844525AB239E23A20032CF16 /* BitBucketUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BitBucketUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		844525AF239E23A20032CF16 /* BitBucketUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitBucketUITests.swift; sourceTree = "<group>"; };
		844525B1239E23A20032CF16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		844525C0239E25550032CF16 /* DefaultClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultClient.swift; sourceTree = "<group>"; };
		844525C7239E257A0032CF16 /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		844525C9239E257A0032CF16 /* Core.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Core.h; sourceTree = "<group>"; };
		844525CA239E257A0032CF16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		844525CF239E257A0032CF16 /* CoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		844525D6239E257A0032CF16 /* CoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreTests.swift; sourceTree = "<group>"; };
		844525D8239E257A0032CF16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		844525E6239E25960032CF16 /* Client.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Client.swift; sourceTree = "<group>"; };
		844525E9239E25960032CF16 /* UITableView+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+.swift"; sourceTree = "<group>"; };
		844525F1239E27400032CF16 /* ReposViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReposViewModel.swift; sourceTree = "<group>"; };
		844525F3239E27400032CF16 /* RepoCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RepoCell.xib; sourceTree = "<group>"; };
		844525F4239E27400032CF16 /* RepoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoCell.swift; sourceTree = "<group>"; };
		844525F6239E27400032CF16 /* ReposViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReposViewController.swift; sourceTree = "<group>"; };
		844525FE239E2BFC0032CF16 /* RepoService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoService.swift; sourceTree = "<group>"; };
		84452600239E2BFC0032CF16 /* RepoEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoEndpoint.swift; sourceTree = "<group>"; };
		84452604239E2BFC0032CF16 /* RepoResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoResponse.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		842CEE0D239E5C5E00620B7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		842CEE15239E5C5E00620B7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				842CEE19239E5C5E00620B7E /* ReposKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84452587239E239E0032CF16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844525DC239E257A0032CF16 /* Core.framework in Frameworks */,
				842CEE25239E5C5E00620B7E /* ReposKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8445259D239E23A20032CF16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525A8239E23A20032CF16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525C4239E257A0032CF16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525CC239E257A0032CF16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844525D0239E257A0032CF16 /* Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		842CEE03239E535E00620B7E /* Transformer */ = {
			isa = PBXGroup;
			children = (
				842CEE05239E536D00620B7E /* RepoTransformer.swift */,
			);
			path = Transformer;
			sourceTree = "<group>";
		};
		842CEE04239E535E00620B7E /* DomainObject */ = {
			isa = PBXGroup;
			children = (
				842CEE07239E537A00620B7E /* Repo.swift */,
			);
			path = DomainObject;
			sourceTree = "<group>";
		};
		842CEE11239E5C5E00620B7E /* ReposKit */ = {
			isa = PBXGroup;
			children = (
				842CEE04239E535E00620B7E /* DomainObject */,
				842CEE03239E535E00620B7E /* Transformer */,
				84452603239E2BFC0032CF16 /* DataTransferObject */,
				844525FD239E2BFC0032CF16 /* Service */,
				842CEE12239E5C5E00620B7E /* ReposKit.h */,
				842CEE13239E5C5E00620B7E /* Info.plist */,
			);
			path = ReposKit;
			sourceTree = "<group>";
		};
		842CEE1E239E5C5E00620B7E /* ReposKitTests */ = {
			isa = PBXGroup;
			children = (
				842CEE1F239E5C5E00620B7E /* ReposKitTests.swift */,
				842CEE21239E5C5E00620B7E /* Info.plist */,
			);
			path = ReposKitTests;
			sourceTree = "<group>";
		};
		84452581239E239E0032CF16 = {
			isa = PBXGroup;
			children = (
				8445258C239E239E0032CF16 /* BitBucket */,
				844525A3239E23A20032CF16 /* BitBucketTests */,
				844525AE239E23A20032CF16 /* BitBucketUITests */,
				842CEE11239E5C5E00620B7E /* ReposKit */,
				842CEE1E239E5C5E00620B7E /* ReposKitTests */,
				844525C8239E257A0032CF16 /* Core */,
				844525D5239E257A0032CF16 /* CoreTests */,
				8445258B239E239E0032CF16 /* Products */,
			);
			sourceTree = "<group>";
		};
		8445258B239E239E0032CF16 /* Products */ = {
			isa = PBXGroup;
			children = (
				8445258A239E239E0032CF16 /* BitBucket.app */,
				844525A0239E23A20032CF16 /* BitBucketTests.xctest */,
				844525AB239E23A20032CF16 /* BitBucketUITests.xctest */,
				844525C7239E257A0032CF16 /* Core.framework */,
				844525CF239E257A0032CF16 /* CoreTests.xctest */,
				842CEE10239E5C5E00620B7E /* ReposKit.framework */,
				842CEE18239E5C5E00620B7E /* ReposKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8445258C239E239E0032CF16 /* BitBucket */ = {
			isa = PBXGroup;
			children = (
				844525BE239E25320032CF16 /* AppDelegate */,
				844525BF239E25550032CF16 /* API */,
				844525ED239E27030032CF16 /* Features */,
				844525BD239E23BB0032CF16 /* Resources */,
			);
			path = BitBucket;
			sourceTree = "<group>";
		};
		844525A3239E23A20032CF16 /* BitBucketTests */ = {
			isa = PBXGroup;
			children = (
				844525A4239E23A20032CF16 /* BitBucketTests.swift */,
				844525A6239E23A20032CF16 /* Info.plist */,
			);
			path = BitBucketTests;
			sourceTree = "<group>";
		};
		844525AE239E23A20032CF16 /* BitBucketUITests */ = {
			isa = PBXGroup;
			children = (
				844525AF239E23A20032CF16 /* BitBucketUITests.swift */,
				844525B1239E23A20032CF16 /* Info.plist */,
			);
			path = BitBucketUITests;
			sourceTree = "<group>";
		};
		844525BD239E23BB0032CF16 /* Resources */ = {
			isa = PBXGroup;
			children = (
				84452596239E23A20032CF16 /* Assets.xcassets */,
				84452598239E23A20032CF16 /* LaunchScreen.storyboard */,
				8445259B239E23A20032CF16 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		844525BE239E25320032CF16 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				8445258D239E239E0032CF16 /* AppDelegate.swift */,
				8445258F239E239E0032CF16 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		844525BF239E25550032CF16 /* API */ = {
			isa = PBXGroup;
			children = (
				844525C0239E25550032CF16 /* DefaultClient.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		844525C8239E257A0032CF16 /* Core */ = {
			isa = PBXGroup;
			children = (
				844525E5239E25960032CF16 /* API */,
				844525E7239E25960032CF16 /* Extensions */,
				844525C9239E257A0032CF16 /* Core.h */,
				844525CA239E257A0032CF16 /* Info.plist */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		844525D5239E257A0032CF16 /* CoreTests */ = {
			isa = PBXGroup;
			children = (
				844525D6239E257A0032CF16 /* CoreTests.swift */,
				844525D8239E257A0032CF16 /* Info.plist */,
			);
			path = CoreTests;
			sourceTree = "<group>";
		};
		844525E5239E25960032CF16 /* API */ = {
			isa = PBXGroup;
			children = (
				844525E6239E25960032CF16 /* Client.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		844525E7239E25960032CF16 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				844525E9239E25960032CF16 /* UITableView+.swift */,
				842CEE09239E571000620B7E /* UIImageView+.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		844525ED239E27030032CF16 /* Features */ = {
			isa = PBXGroup;
			children = (
				844525EE239E270C0032CF16 /* ReposList */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		844525EE239E270C0032CF16 /* ReposList */ = {
			isa = PBXGroup;
			children = (
				84452593239E239E0032CF16 /* Main.storyboard */,
				844525EF239E27240032CF16 /* Screens */,
			);
			path = ReposList;
			sourceTree = "<group>";
		};
		844525EF239E27240032CF16 /* Screens */ = {
			isa = PBXGroup;
			children = (
				844525F5239E27400032CF16 /* Controller */,
				844525F0239E27400032CF16 /* Model */,
				844525F2239E27400032CF16 /* View */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		844525F0239E27400032CF16 /* Model */ = {
			isa = PBXGroup;
			children = (
				844525F1239E27400032CF16 /* ReposViewModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		844525F2239E27400032CF16 /* View */ = {
			isa = PBXGroup;
			children = (
				844525F3239E27400032CF16 /* RepoCell.xib */,
				844525F4239E27400032CF16 /* RepoCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		844525F5239E27400032CF16 /* Controller */ = {
			isa = PBXGroup;
			children = (
				844525F6239E27400032CF16 /* ReposViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		844525FD239E2BFC0032CF16 /* Service */ = {
			isa = PBXGroup;
			children = (
				844525FE239E2BFC0032CF16 /* RepoService.swift */,
				844525FF239E2BFC0032CF16 /* Endpoint */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		844525FF239E2BFC0032CF16 /* Endpoint */ = {
			isa = PBXGroup;
			children = (
				84452600239E2BFC0032CF16 /* RepoEndpoint.swift */,
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		84452603239E2BFC0032CF16 /* DataTransferObject */ = {
			isa = PBXGroup;
			children = (
				84452604239E2BFC0032CF16 /* RepoResponse.swift */,
			);
			path = DataTransferObject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		842CEE0B239E5C5E00620B7E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				842CEE22239E5C5E00620B7E /* ReposKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525C2239E257A0032CF16 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844525D9239E257A0032CF16 /* Core.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		842CEE0F239E5C5E00620B7E /* ReposKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 842CEE2B239E5C5E00620B7E /* Build configuration list for PBXNativeTarget "ReposKit" */;
			buildPhases = (
				842CEE0B239E5C5E00620B7E /* Headers */,
				842CEE0C239E5C5E00620B7E /* Sources */,
				842CEE0D239E5C5E00620B7E /* Frameworks */,
				842CEE0E239E5C5E00620B7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReposKit;
			productName = ReposKit;
			productReference = 842CEE10239E5C5E00620B7E /* ReposKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		842CEE17239E5C5E00620B7E /* ReposKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 842CEE2C239E5C5E00620B7E /* Build configuration list for PBXNativeTarget "ReposKitTests" */;
			buildPhases = (
				842CEE14239E5C5E00620B7E /* Sources */,
				842CEE15239E5C5E00620B7E /* Frameworks */,
				842CEE16239E5C5E00620B7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				842CEE1B239E5C5E00620B7E /* PBXTargetDependency */,
				842CEE1D239E5C5E00620B7E /* PBXTargetDependency */,
			);
			name = ReposKitTests;
			productName = ReposKitTests;
			productReference = 842CEE18239E5C5E00620B7E /* ReposKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		84452589239E239E0032CF16 /* BitBucket */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844525B4239E23A20032CF16 /* Build configuration list for PBXNativeTarget "BitBucket" */;
			buildPhases = (
				84452586239E239E0032CF16 /* Sources */,
				84452587239E239E0032CF16 /* Frameworks */,
				84452588239E239E0032CF16 /* Resources */,
				844525E1239E257A0032CF16 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				844525DB239E257A0032CF16 /* PBXTargetDependency */,
				842CEE24239E5C5E00620B7E /* PBXTargetDependency */,
			);
			name = BitBucket;
			productName = BitBucket;
			productReference = 8445258A239E239E0032CF16 /* BitBucket.app */;
			productType = "com.apple.product-type.application";
		};
		8445259F239E23A20032CF16 /* BitBucketTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844525B7239E23A20032CF16 /* Build configuration list for PBXNativeTarget "BitBucketTests" */;
			buildPhases = (
				8445259C239E23A20032CF16 /* Sources */,
				8445259D239E23A20032CF16 /* Frameworks */,
				8445259E239E23A20032CF16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				844525A2239E23A20032CF16 /* PBXTargetDependency */,
			);
			name = BitBucketTests;
			productName = BitBucketTests;
			productReference = 844525A0239E23A20032CF16 /* BitBucketTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		844525AA239E23A20032CF16 /* BitBucketUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844525BA239E23A20032CF16 /* Build configuration list for PBXNativeTarget "BitBucketUITests" */;
			buildPhases = (
				844525A7239E23A20032CF16 /* Sources */,
				844525A8239E23A20032CF16 /* Frameworks */,
				844525A9239E23A20032CF16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				844525AD239E23A20032CF16 /* PBXTargetDependency */,
			);
			name = BitBucketUITests;
			productName = BitBucketUITests;
			productReference = 844525AB239E23A20032CF16 /* BitBucketUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		844525C6239E257A0032CF16 /* Core */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844525DE239E257A0032CF16 /* Build configuration list for PBXNativeTarget "Core" */;
			buildPhases = (
				844525C2239E257A0032CF16 /* Headers */,
				844525C3239E257A0032CF16 /* Sources */,
				844525C4239E257A0032CF16 /* Frameworks */,
				844525C5239E257A0032CF16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Core;
			productName = Core;
			productReference = 844525C7239E257A0032CF16 /* Core.framework */;
			productType = "com.apple.product-type.framework";
		};
		844525CE239E257A0032CF16 /* CoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844525E2239E257A0032CF16 /* Build configuration list for PBXNativeTarget "CoreTests" */;
			buildPhases = (
				844525CB239E257A0032CF16 /* Sources */,
				844525CC239E257A0032CF16 /* Frameworks */,
				844525CD239E257A0032CF16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				844525D2239E257A0032CF16 /* PBXTargetDependency */,
				844525D4239E257A0032CF16 /* PBXTargetDependency */,
			);
			name = CoreTests;
			productName = CoreTests;
			productReference = 844525CF239E257A0032CF16 /* CoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84452582239E239E0032CF16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = iProgram;
				TargetAttributes = {
					842CEE0F239E5C5E00620B7E = {
						CreatedOnToolsVersion = 11.2.1;
					};
					842CEE17239E5C5E00620B7E = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 84452589239E239E0032CF16;
					};
					84452589239E239E0032CF16 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					8445259F239E23A20032CF16 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 84452589239E239E0032CF16;
					};
					844525AA239E23A20032CF16 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 84452589239E239E0032CF16;
					};
					844525C6239E257A0032CF16 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					844525CE239E257A0032CF16 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 84452589239E239E0032CF16;
					};
				};
			};
			buildConfigurationList = 84452585239E239E0032CF16 /* Build configuration list for PBXProject "BitBucket" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84452581239E239E0032CF16;
			productRefGroup = 8445258B239E239E0032CF16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84452589239E239E0032CF16 /* BitBucket */,
				8445259F239E23A20032CF16 /* BitBucketTests */,
				844525AA239E23A20032CF16 /* BitBucketUITests */,
				844525C6239E257A0032CF16 /* Core */,
				844525CE239E257A0032CF16 /* CoreTests */,
				842CEE0F239E5C5E00620B7E /* ReposKit */,
				842CEE17239E5C5E00620B7E /* ReposKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		842CEE0E239E5C5E00620B7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		842CEE16239E5C5E00620B7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84452588239E239E0032CF16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8445259A239E23A20032CF16 /* LaunchScreen.storyboard in Resources */,
				844525F8239E27400032CF16 /* RepoCell.xib in Resources */,
				84452597239E23A20032CF16 /* Assets.xcassets in Resources */,
				84452595239E239E0032CF16 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8445259E239E23A20032CF16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525A9239E23A20032CF16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525C5239E257A0032CF16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525CD239E257A0032CF16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		842CEE0C239E5C5E00620B7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		842CEE14239E5C5E00620B7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				842CEE20239E5C5E00620B7E /* ReposKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84452586239E239E0032CF16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				842CEE08239E537A00620B7E /* Repo.swift in Sources */,
				8445258E239E239E0032CF16 /* AppDelegate.swift in Sources */,
				842CEE06239E536D00620B7E /* RepoTransformer.swift in Sources */,
				844525F9239E27400032CF16 /* RepoCell.swift in Sources */,
				844525C1239E25550032CF16 /* DefaultClient.swift in Sources */,
				844525F7239E27400032CF16 /* ReposViewModel.swift in Sources */,
				84452606239E31D90032CF16 /* RepoResponse.swift in Sources */,
				84452607239E31E50032CF16 /* RepoService.swift in Sources */,
				844525FA239E27400032CF16 /* ReposViewController.swift in Sources */,
				84452608239E31E90032CF16 /* RepoEndpoint.swift in Sources */,
				84452590239E239E0032CF16 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8445259C239E23A20032CF16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844525A5239E23A20032CF16 /* BitBucketTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525A7239E23A20032CF16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844525B0239E23A20032CF16 /* BitBucketUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525C3239E257A0032CF16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				842CEE0A239E571000620B7E /* UIImageView+.swift in Sources */,
				844525EC239E25960032CF16 /* UITableView+.swift in Sources */,
				844525EA239E25960032CF16 /* Client.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844525CB239E257A0032CF16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844525D7239E257A0032CF16 /* CoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		842CEE1B239E5C5E00620B7E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 842CEE0F239E5C5E00620B7E /* ReposKit */;
			targetProxy = 842CEE1A239E5C5E00620B7E /* PBXContainerItemProxy */;
		};
		842CEE1D239E5C5E00620B7E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84452589239E239E0032CF16 /* BitBucket */;
			targetProxy = 842CEE1C239E5C5E00620B7E /* PBXContainerItemProxy */;
		};
		842CEE24239E5C5E00620B7E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 842CEE0F239E5C5E00620B7E /* ReposKit */;
			targetProxy = 842CEE23239E5C5E00620B7E /* PBXContainerItemProxy */;
		};
		844525A2239E23A20032CF16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84452589239E239E0032CF16 /* BitBucket */;
			targetProxy = 844525A1239E23A20032CF16 /* PBXContainerItemProxy */;
		};
		844525AD239E23A20032CF16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84452589239E239E0032CF16 /* BitBucket */;
			targetProxy = 844525AC239E23A20032CF16 /* PBXContainerItemProxy */;
		};
		844525D2239E257A0032CF16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 844525C6239E257A0032CF16 /* Core */;
			targetProxy = 844525D1239E257A0032CF16 /* PBXContainerItemProxy */;
		};
		844525D4239E257A0032CF16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84452589239E239E0032CF16 /* BitBucket */;
			targetProxy = 844525D3239E257A0032CF16 /* PBXContainerItemProxy */;
		};
		844525DB239E257A0032CF16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 844525C6239E257A0032CF16 /* Core */;
			targetProxy = 844525DA239E257A0032CF16 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84452593239E239E0032CF16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84452594239E239E0032CF16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84452598239E23A20032CF16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84452599239E23A20032CF16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		842CEE27239E5C5E00620B7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ReposKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.ReposKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		842CEE28239E5C5E00620B7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ReposKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.ReposKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		842CEE29239E5C5E00620B7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = ReposKitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.ReposKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BitBucket.app/BitBucket";
			};
			name = Debug;
		};
		842CEE2A239E5C5E00620B7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = ReposKitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.ReposKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BitBucket.app/BitBucket";
			};
			name = Release;
		};
		844525B2239E23A20032CF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		844525B3239E23A20032CF16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		844525B5239E23A20032CF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = BitBucket/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.BitBucket;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		844525B6239E23A20032CF16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = BitBucket/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.BitBucket;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		844525B8239E23A20032CF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = BitBucketTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.BitBucketTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BitBucket.app/BitBucket";
			};
			name = Debug;
		};
		844525B9239E23A20032CF16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = BitBucketTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.BitBucketTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BitBucket.app/BitBucket";
			};
			name = Release;
		};
		844525BB239E23A20032CF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = BitBucketUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.BitBucketUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BitBucket;
			};
			name = Debug;
		};
		844525BC239E23A20032CF16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = BitBucketUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.BitBucketUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BitBucket;
			};
			name = Release;
		};
		844525DF239E257A0032CF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Core/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.Core;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		844525E0239E257A0032CF16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Core/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.Core;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		844525E3239E257A0032CF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = CoreTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.CoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BitBucket.app/BitBucket";
			};
			name = Debug;
		};
		844525E4239E257A0032CF16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 473EN4MVVH;
				INFOPLIST_FILE = CoreTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nz.co.iprogram.CoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BitBucket.app/BitBucket";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		842CEE2B239E5C5E00620B7E /* Build configuration list for PBXNativeTarget "ReposKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				842CEE27239E5C5E00620B7E /* Debug */,
				842CEE28239E5C5E00620B7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		842CEE2C239E5C5E00620B7E /* Build configuration list for PBXNativeTarget "ReposKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				842CEE29239E5C5E00620B7E /* Debug */,
				842CEE2A239E5C5E00620B7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84452585239E239E0032CF16 /* Build configuration list for PBXProject "BitBucket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844525B2239E23A20032CF16 /* Debug */,
				844525B3239E23A20032CF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844525B4239E23A20032CF16 /* Build configuration list for PBXNativeTarget "BitBucket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844525B5239E23A20032CF16 /* Debug */,
				844525B6239E23A20032CF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844525B7239E23A20032CF16 /* Build configuration list for PBXNativeTarget "BitBucketTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844525B8239E23A20032CF16 /* Debug */,
				844525B9239E23A20032CF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844525BA239E23A20032CF16 /* Build configuration list for PBXNativeTarget "BitBucketUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844525BB239E23A20032CF16 /* Debug */,
				844525BC239E23A20032CF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844525DE239E257A0032CF16 /* Build configuration list for PBXNativeTarget "Core" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844525DF239E257A0032CF16 /* Debug */,
				844525E0239E257A0032CF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844525E2239E257A0032CF16 /* Build configuration list for PBXNativeTarget "CoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844525E3239E257A0032CF16 /* Debug */,
				844525E4239E257A0032CF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84452582239E239E0032CF16 /* Project object */;
}
